# ************************************************************
# Sequel Pro SQL dump
# Version 4500
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.6.41)
# Database: dgpt
# Generation Time: 2018-08-24 23:00:10 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table Event
# ------------------------------------------------------------

DROP TABLE IF EXISTS `Event`;

CREATE TABLE `Event` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `pdga_event_id` int(10) unsigned DEFAULT NULL,
  `purse` int(45) unsigned DEFAULT NULL,
  `startdate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL,
  `rounds` tinyint(4) DEFAULT NULL,
  `td` varchar(99) DEFAULT NULL,
  `location` varchar(99) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `tour_id_UNIQUE` (`pdga_event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `Event` WRITE;
/*!40000 ALTER TABLE `Event` DISABLE KEYS */;


/*!40000 ALTER TABLE `Event` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table EventStats
# ------------------------------------------------------------

DROP VIEW IF EXISTS `EventStats`;

CREATE TABLE `EventStats` (
   `pdga_event_id` INT(10) UNSIGNED NULL DEFAULT NULL,
   `name` VARCHAR(200) NULL DEFAULT NULL,
   `startdate` DATE NULL DEFAULT NULL,
   `enddate` DATE NULL DEFAULT NULL,
   `quality_players` BIGINT(21) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table EventWinLoss
# ------------------------------------------------------------

DROP VIEW IF EXISTS `EventWinLoss`;

CREATE TABLE `EventWinLoss` (
   `event_id` INT(10) UNSIGNED NULL DEFAULT NULL,
   `event` VARCHAR(200) NULL DEFAULT NULL,
   `player_id` INT(10) UNSIGNED NOT NULL,
   `player` VARCHAR(99) NOT NULL,
   `wins` BIGINT(21) NULL DEFAULT NULL,
   `losses` BIGINT(21) NULL DEFAULT NULL,
   `ties` BIGINT(21) NULL DEFAULT NULL,
   `startdate` DATE NULL DEFAULT NULL,
   `enddate` DATE NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table Player
# ------------------------------------------------------------

DROP TABLE IF EXISTS `Player`;

CREATE TABLE `Player` (
  `name` varchar(99) NOT NULL,
  `id` int(10) unsigned NOT NULL,
  `short_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `Player` WRITE;
/*!40000 ALTER TABLE `Player` DISABLE KEYS */;


/*!40000 ALTER TABLE `Player` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table qualifyingevents
# ------------------------------------------------------------

DROP VIEW IF EXISTS `qualifyingevents`;

CREATE TABLE `qualifyingevents` (
   `pdga_event_id` INT(10) UNSIGNED NULL DEFAULT NULL,
   `name` VARCHAR(200) NULL DEFAULT NULL,
   `startdate` DATE NULL DEFAULT NULL,
   `enddate` DATE NULL DEFAULT NULL,
   `quality_players` BIGINT(21) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table QualifyingStats
# ------------------------------------------------------------

DROP VIEW IF EXISTS `QualifyingStats`;

CREATE TABLE `QualifyingStats` (
   `id` INT(10) UNSIGNED NOT NULL,
   `name` VARCHAR(99) NOT NULL,
   `events` BIGINT(21) NULL DEFAULT NULL,
   `wins` DECIMAL(42) NULL DEFAULT NULL,
   `losses` DECIMAL(42) NULL DEFAULT NULL,
   `ties` DECIMAL(42) NULL DEFAULT NULL,
   `win_pct` DECIMAL(46) NULL DEFAULT NULL,
   `qual_pts` DECIMAL(45) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table Result
# ------------------------------------------------------------

DROP TABLE IF EXISTS `Result`;

CREATE TABLE `Result` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `player_id` int(10) unsigned NOT NULL,
  `event_id` int(10) unsigned NOT NULL,
  `prize` int(10) unsigned DEFAULT NULL,
  `rating` int(11) DEFAULT NULL,
  `points` int(11) DEFAULT NULL,
  `rank` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`,`player_id`,`event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `Result` WRITE;
/*!40000 ALTER TABLE `Result` DISABLE KEYS */;


/*!40000 ALTER TABLE `Result` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tmp_event_qualifying_win_loss
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tmp_event_qualifying_win_loss`;

CREATE TABLE `tmp_event_qualifying_win_loss` (
  `event_id` int(10) unsigned DEFAULT NULL,
  `event` varchar(200) DEFAULT NULL,
  `player_id` int(10) unsigned NOT NULL,
  `player` varchar(99) NOT NULL,
  `wins` bigint(21) DEFAULT NULL,
  `losses` bigint(21) DEFAULT NULL,
  `ties` bigint(21) DEFAULT NULL,
  `startdate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tmp_event_qualifying_win_loss` WRITE;
/*!40000 ALTER TABLE `tmp_event_qualifying_win_loss` DISABLE KEYS */;


/*!40000 ALTER TABLE `tmp_event_qualifying_win_loss` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tmp_event_win_loss_cpy
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tmp_event_win_loss_cpy`;

CREATE TABLE `tmp_event_win_loss_cpy` (
  `event_id` int(10) unsigned DEFAULT NULL,
  `event` varchar(200) DEFAULT NULL,
  `player_id` int(10) unsigned NOT NULL,
  `player` varchar(99) NOT NULL,
  `wins` bigint(21) DEFAULT NULL,
  `losses` bigint(21) DEFAULT NULL,
  `ties` bigint(21) DEFAULT NULL,
  `startdate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tmp_event_win_loss_cpy` WRITE;
/*!40000 ALTER TABLE `tmp_event_win_loss_cpy` DISABLE KEYS */;


/*!40000 ALTER TABLE `tmp_event_win_loss_cpy` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tmp_eventstats
# ------------------------------------------------------------

DROP VIEW IF EXISTS `tmp_eventstats`;

CREATE TABLE `tmp_eventstats` (
   `pdga_event_id` INT(10) UNSIGNED NULL DEFAULT NULL,
   `name` VARCHAR(200) NULL DEFAULT NULL,
   `startdate` DATE NULL DEFAULT NULL,
   `enddate` DATE NULL DEFAULT NULL,
   `quality_players` BIGINT(21) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table tmp_qualifying_players
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tmp_qualifying_players`;

CREATE TABLE `tmp_qualifying_players` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(99) NOT NULL,
  `rating` int(11) DEFAULT NULL,
  `events` bigint(21) DEFAULT NULL,
  `wins` decimal(42,0) DEFAULT NULL,
  `losses` decimal(42,0) DEFAULT NULL,
  `ties` decimal(42,0) DEFAULT NULL,
  `win_pct` decimal(46,4) DEFAULT NULL,
  `qual_pts` decimal(48,4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tmp_qualifying_players` WRITE;
/*!40000 ALTER TABLE `tmp_qualifying_players` DISABLE KEYS */;


/*!40000 ALTER TABLE `tmp_qualifying_players` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table Top50
# ------------------------------------------------------------

DROP VIEW IF EXISTS `Top50`;

CREATE TABLE `Top50` (
   `id` INT(10) UNSIGNED NOT NULL,
   `name` VARCHAR(99) NOT NULL,
   `events` BIGINT(21) NULL DEFAULT NULL,
   `wins` DECIMAL(42) NULL DEFAULT NULL,
   `losses` DECIMAL(42) NULL DEFAULT NULL,
   `ties` DECIMAL(42) NULL DEFAULT NULL,
   `win_pct` DECIMAL(46) NULL DEFAULT NULL,
   `qual_pts` DECIMAL(45) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Replace placeholder table for tmp_eventstats with correct view syntax
# ------------------------------------------------------------

DROP TABLE `tmp_eventstats`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tmp_eventstats`
AS SELECT
   `e`.`pdga_event_id` AS `pdga_event_id`,
   `e`.`name` AS `name`,
   `e`.`startdate` AS `startdate`,
   `e`.`enddate` AS `enddate`,count(`r`.`id`) AS `quality_players`
FROM (`event` `e` join `result` `r` on((`e`.`pdga_event_id` = `r`.`event_id`))) where ((`r`.`rating` > 999) and `r`.`player_id` in (select `tmp_qualifying_players`.`id` from `tmp_qualifying_players`)) group by `e`.`id`;


# Replace placeholder table for QualifyingStats with correct view syntax
# ------------------------------------------------------------

DROP TABLE `QualifyingStats`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `qualifyingstats`
AS SELECT
   `p`.`id` AS `id`,
   `p`.`name` AS `name`,(select count(0)
FROM `result` where (`result`.`player_id` = `p`.`id`)) AS `events`,(select sum(`eventwinloss`.`wins`) from `eventwinloss` where (`eventwinloss`.`player_id` = `p`.`id`)) AS `wins`,(select sum(`eventwinloss`.`losses`) from `eventwinloss` where (`eventwinloss`.`player_id` = `p`.`id`)) AS `losses`,(select sum(`eventwinloss`.`ties`) from `eventwinloss` where (`eventwinloss`.`player_id` = `p`.`id`)) AS `ties`,(select (`wins` / ((`wins` + `losses`) + `ties`))) AS `win_pct`,(select ((`events` * 10) + ((`wins` + `losses`) + `ties`))) AS `qual_pts` from (`player` `p` join `result` `r` on((`p`.`id` = `r`.`player_id`))) where (`r`.`rating` > 999) group by `r`.`player_id` order by `qual_pts` desc limit 50;


# Replace placeholder table for EventStats with correct view syntax
# ------------------------------------------------------------

DROP TABLE `EventStats`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `eventstats`
AS SELECT
   `e`.`pdga_event_id` AS `pdga_event_id`,
   `e`.`name` AS `name`,
   `e`.`startdate` AS `startdate`,
   `e`.`enddate` AS `enddate`,count(`r`.`id`) AS `quality_players`
FROM (`event` `e` join `result` `r` on((`e`.`pdga_event_id` = `r`.`event_id`))) where (`r`.`rating` > 999) group by `e`.`id`;


# Replace placeholder table for EventWinLoss with correct view syntax
# ------------------------------------------------------------

DROP TABLE `EventWinLoss`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `eventwinloss`
AS SELECT
   `e`.`pdga_event_id` AS `event_id`,
   `e`.`name` AS `event`,
   `p`.`id` AS `player_id`,
   `p`.`name` AS `player`,(select count(0)
FROM `result` where ((`result`.`event_id` = `r`.`event_id`) and (`r`.`rank` < `result`.`rank`) and (`result`.`rating` > 999))) AS `wins`,(select count(0) from `result` where ((`result`.`event_id` = `r`.`event_id`) and (`r`.`rank` > `result`.`rank`) and (`result`.`rating` > 999))) AS `losses`,(select count(0) from `result` where ((`result`.`event_id` = `r`.`event_id`) and (`r`.`rank` = `result`.`rank`) and (`result`.`rating` > 999))) AS `ties`,`e`.`startdate` AS `startdate`,`e`.`enddate` AS `enddate` from ((`qualifyingevents` `e` join `result` `r` on((`e`.`pdga_event_id` = `r`.`event_id`))) join `player` `p` on((`p`.`id` = `r`.`player_id`))) where (`r`.`rating` > 999) group by `e`.`pdga_event_id`,`r`.`player_id` order by `e`.`pdga_event_id`,`wins` desc;


# Replace placeholder table for Top50 with correct view syntax
# ------------------------------------------------------------

DROP TABLE `Top50`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `top50`
AS SELECT
   `qualifyingstats`.`id` AS `id`,
   `qualifyingstats`.`name` AS `name`,
   `qualifyingstats`.`events` AS `events`,
   `qualifyingstats`.`wins` AS `wins`,
   `qualifyingstats`.`losses` AS `losses`,
   `qualifyingstats`.`ties` AS `ties`,
   `qualifyingstats`.`win_pct` AS `win_pct`,
   `qualifyingstats`.`qual_pts` AS `qual_pts`
FROM `qualifyingstats` order by `qualifyingstats`.`win_pct` desc;


# Replace placeholder table for qualifyingevents with correct view syntax
# ------------------------------------------------------------

DROP TABLE `qualifyingevents`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `qualifyingevents`
AS SELECT
   `e`.`pdga_event_id` AS `pdga_event_id`,
   `e`.`name` AS `name`,
   `e`.`startdate` AS `startdate`,
   `e`.`enddate` AS `enddate`,
   `e`.`quality_players` AS `quality_players`
FROM `eventstats` `e` where (`e`.`quality_players` > 10);

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
